export const SET_SELECT = "SET_SELECT";
export const SET_TODO_DESCRIPTION = "SET_TODO_DESCRIPTION";
export const SET_TODO_USER = "SET_TODO_USER";
export const SET_TODO_DATE = "SET_TODO_DATE";
export const DELETE_TODO_DATE = "DELETE_TODO_DATE";
export const DELETE_TODO_USER = "DELETE_TODO_USER";
